<!DOCTYPE html>
<html>
<head>
    <title>Predict</title>
    <link rel="stylesheet" href="styles.css">
    <style>
  .heading{
    background-color:#A2FF86;
    height:780px;
    padding-top: 20px;
  }
  .subpart{
     background-color:#FAE7C9;
    padding-left:40px;
    background-color:;
    padding-top: 50px;
    margin-left:20px;
      margin-right:20px;
  }
  #gender{
    width:1400px;
  }
  #dependents {
 width:1390px;
  }
  #applicantIncome{
    width:1390px;
  }
  #loanAmount{
    width:1390px;
  }
  #loanAmountTerm{
    width:1390px;
  }
  #creditHistory{
    ;width:1390px;
    }
  #coApplicantIncome{
   width:1390px;
  }
  #propertyArea{
    width:1390px;
  }
  #submit{
   width:1390px;
   background-color:blue;
   color:white;
  }
    </style>
</head>
<body>
    <div class="heading">
        <h2>Enter Your Details for Laon Approval Prediction </h2>

    <div class="subpart">
    <form action="{{ url_for('predict') }}" method="post">
        <!-- Your form content here -->
        <label for="gender">Gender:</label><br>
            <select id="gender" name="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
            <br><br>

            <label for="married">Married:</label><br>
            <select id="gender" name="gender">
                <option value="Yes">Yes</option>
                <option value="No">No</option>

            </select>


            <br><br>
            <label for="dependents">Dependents:</label><br>
            <input type="number" id="dependents"  name="dependents" min="0">
            <br><br>

            <label for="education">Education:</label><br>
            <input type="radio" id="education" name="education" value="graduate"> Graduate
            <input type="radio" name="education" value="not_graduate"> Not Graduate
            <br><br>

            <label for="selfEmployed">Self Employed:</label><br>
            <input type="radio" id="selfEmployed" name="selfEmployed" value="yes"> Yes
            <input type="radio" name="selfEmployed" value="no"> No
            <br><br>

            <label for="applicantIncome">Applicant Income:</label><br>
            <input type="number" id="applicantIncome" name="applicantIncome" min="0">
            <br><br>

            <label for="coApplicantIncome">Co-Applicant Income:</label><br>
            <input type="number" id="coApplicantIncome" name="coApplicantIncome" min="0">
            <br><br>

            <label for="loanAmount">Loan Amount:</label><br>
            <input type="number" id="loanAmount" name="loanAmount" min="0">
            <br><br>

            <label for="loanAmountTerm">Loan Amount Term:</label><br>
            <input type="number" id="loanAmountTerm" name="loanAmountTerm" min="0">
            <br><br>

            <label for="creditHistory">Credit History:</label><br>
            <select id="creditHistory" name="creditHistory">
                <option value="1.0">Good (1.0)</option>
                <option value="0.0">Not Good (0.0)</option>
            </select>
            <br><br>
            <label for="propertyArea">Property Area:</label><br>
            <select id="propertyArea" name="propertyArea">
                <option value="urban">Urban</option>
                <option value="semiurban">Semi-Urban</option>
                <option value="rural">Rural</option>
            </select>
            <br><br><br>
        <input type="submit" value="Submit" id="submit">
    </form>
    </div>
     </div>
</body>
</html>
